# 1. Управление клиентами
# TODO Модель «Получатель рассылки»
# TODO Email (строка, уникальное).
# TODO Ф. И. О. (строка).
# TODO Комментарий (текст).
# TODO Реализовать возможность добавлять, просматривать, редактировать и удалять получателей рассылки (клиентов).

# 2. Управление сообщениями
# TODO Модель «Сообщение»:
# TODO Тема письма (строка).
# TODO Тело письма (текст).
# TODO Реализовать возможность добавлять, просматривать, редактировать и удалять сообщения.

# 3. Управление рассылками
# TODO Модель «Рассылка»:
# TODO Дата и время первой отправки (datetime).
# TODO Дата и время окончания отправки (datetime).
# TODO Статус (строка: 'Завершена', 'Создана', 'Запущена').
# TODO Сообщение (внешний ключ на модель «Сообщение»).
# TODO Получатели («многие ко многим», связь с моделью «Получатель»).
# TODO Реализовать возможность добавлять, просматривать, редактировать и удалять рассылки.

# 4. Отправка сообщений по требованию
# TODO Реализовать возможность отправки рассылки вручную через интерфейс пользователя и командную строку.

# 5. Попытки рассылок
# TODO Модель «Попытка рассылки»:
# TODO Дата и время попытки (datetime).
# TODO Статус (строка: 'Успешно' , 'Не успешно' ).
# TODO Ответ почтового сервера (текст).
# TODO Рассылка (внешний ключ на модель «Рассылка»).

# 6. Главная страница
# TODO На главной странице должно отображаться количество всех рассылок,
#  количество активных рассылок (со статусом 'Запущена' ) и количество уникальных получателей.

# 7. Регистрация и аутентификация пользователей
# TODO Реализовать систему регистрации и аутентификации пользователей.
# TODO Пользователи должны иметь возможность зарегистрироваться на сайте, подтвердив свой email.
# TODO Должна быть реализована функция входа и выхода из системы.
# TODO Необходимо предусмотреть возможность восстановления пароля.

# 8. Статистика и отчеты
# TODO Необходимо собирать и отображать информацию о количестве успешных/неуспешных попыток рассылок
#  пользователя и количестве отправленных сообщений.

# 9. Ограничение доступа
# TODO Пользователи могут управлять только своими рассылками и клиентами.
# TODO Менеджеры могут просматривать все рассылки и клиентов, но не могут редактировать или удалять чужие данные.

# Описание ролей и прав доступа:
# 1. Пользователь
    # Создание, просмотр, редактирование и удаление своих клиентов и рассылок.
    # Просмотр статистики по своим рассылкам.
# 2. Менеджер
    # Просмотр всех клиентов и рассылок.
    # Просмотр списка пользователей сервиса.
    # Блокировка пользователей сервиса.
    # Отключение рассылок.

# 10. Кеширование
# TODO Настроить серверное и клиентское кеширование для повышения производительности.
